# darkpgp

this is basic idea of mine to implement secure messaging to ensure user privacy , still developing the whole infrastructure anonymously behind TOR and I2P network in mind 

# deps nuget
Install-Package OpenPGP.NET


